{
  "name": "my-first-server",
  "version": "1.0.0",
  "description": "Node.js Express PostgreSQL Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18"
  }
}
